spring.application.name=kotlin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://218.233.173.182:31740/todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true